body {
  width: 100%;
  height: 100vh;
  font-family: Verdana, Sans-serif;
  font-size: 16px;
  background: linear-gradient(90deg, rgba(44, 187, 195, 0.4) 0%, rgba(225, 241, 242, 0.4) 50%, rgba(140, 88, 38, 0.4) 100%);
  color: #111111;
}

/* center the h1 and p elements */
h1, p {
  margin: 1em auto;
  text-align: center;
  max-width: 500px;
}

form {
 width: 60vw;
 max-width: 700px;
 min-width: 300px;
 margin: 0 auto;
 padding-bottom: 2em;
}

label {
  display: block;
  margin: 0.5rem 0; /* separate labels from each other */
}

input, select, textarea {
  width: 100%;
  margin: 0.5em 0;
  min-height: 2em;
}

legend, #label-suggestion, #label-dropdown, #name-label, #email-label, #number-label {
  margin: 2em 0 0.5 0;
  font-size: 1.1rem;
  font-weight: bold;
}

select, input[type="text"], input[type="email"], input[type="number"], textarea {
  font-size: 1rem;
  padding: 0.3rem 0.3rem;
}

.inline {
 width: unset; /* remove the earlier rule which set all the input elements to width: 100% */
 margin: 0 0.5em 0 0; /* Add space between the .inline elements and the label text */
 vertical-align: middle;
 display: inline;
}

input, textarea {
 background-color: #ffffff;
 border: 1px solid #0a0a23;
 color: #0a0a23;
 min-height: 2em;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: rgba(0, 119, 12, 0.8);
  border: 1px solid #0a0a23;
  color: #ffffff
}
